PORT=7614
SILK_AUTH_BASE_URL=https://auth.smartinfologiks.com/
ENC_KEY=9nm3TPoeplnyaRh4
DB_HOST=192.168.0.22
DB_USER=nodejs
DB_PASSWORD=nodejs@2024
DB_NAME=nodejs_docqfacts
DB_PORT=3307
APP_ID=devapp01
APP_SCOPE=*
GUEST_MODE_ENABLED=true
PRIVACY_URL=https://www.smartinfologiks.com/about/privacy
TERMS_CONDITION_URL=https://www.smartinfologiks.com/about/terms